# reactive-it

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mohamed/reactiveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/reactiveit/authentication/repository/: AuthenticationRepository.kt
app/src/main/java/com/mohamed/reactiveit/authentication/ui/activities/: AuthenticationActivity.kt
app/src/main/java/com/mohamed/reactiveit/authentication/ui/viewmodels/: AuthenticationViewModel.kt
app/src/main/java/com/mohamed/reactiveit/common/: CurrentUser.kt
app/src/main/java/com/mohamed/reactiveit/common/api/: ReactiveClient.kt
app/src/main/java/com/mohamed/reactiveit/common/baseadapter/: BaseAdapter.kt  BaseListAdapter.kt  Displayable.kt  ViewRenderer.kt
app/src/main/java/com/mohamed/reactiveit/common/db/: ECommerceDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/mohamed/reactiveit/common/models/: Product.kt  Result.kt  User.kt
app/src/main/java/com/mohamed/reactiveit/common/utils/: AppFragmentManager.kt  Constants.kt  General.kt  SingletonHolder.kt  TouchHelperCallback.kt  ViewExtensions.kt
app/src/main/java/com/mohamed/reactiveit/home/: HomeActivity.kt
app/src/main/java/com/mohamed/reactiveit/home/ui/: HomeActivity.kt
app/src/main/res/drawable/: background_circular_view.xml  cornered_transparent.xml  foreground_circular_view.xml  ic_cart.xml  ic_home.xml  ic_search.xml  ic_settings.xml  state_color_nav_item.xml
app/src/main/res/layout/: activity_add_product.xml  activity_authentication.xml  activity_home.xml  activity_home_end.xml  activity_home_navigator.xml  activity_show_product.xml  app_action_bar.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_end.xml  fragment_search.xml  fragment_stores.xml  item_empty.xml  item_full_screen_loading.xml  item_loading.xml  item_product.xml
app/src/main/res/menu/: navigation_home.xml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_profile_loading.xml  scene_home_motion.xml
app/src/test/java/com/mohamed/reactiveit/: ExampleUnitTest.kt
(+17 files in other folders)
