<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        motion:layout_constraintBottom_toTopOf="@id/frameFragmentHolder"
        motion:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22f3f5"
        android:elevation="16dp"
        motion:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>